# Reformat.Framework.Template

./: .gitignore  .gitmodules  Readme.md  Reformat.Netcore.Template.sln
.run/: HOME 镜像发布.run.xml  RPI 镜像发布.run.xml  VM 镜像发布.run.xml  单文件发布（Linux Arm64）.run.xml  单文件发布（Linux X86）.run.xml  单文件发布（Windows）.run.xml  多文件发布（依赖环境）.run.xml  程序打包&压缩.run.xml
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json
WebApi/Controllers/: DemoController.cs
WebApi/Domain/: DemoEntity.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: DemoService.cs
